[33mcommit c2bfa53e66a802d7ec7fa3000275a4502de656f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Mon Sep 4 17:20:26 2023 -0600

    wasd

[33mcommit 581a9c2dd2fbf87b6493af5827998f5c427cfc72[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Mon Sep 4 17:16:33 2023 -0600

    se cambiaron las variables de  los formularios y se agregaron sus names

[33mcommit f8ea85e0bc277755de884583ad5cdc109adef17a[m
Author: vongola1310 <60119301+vongola1310@users.noreply.github.com>
Date:   Mon Sep 4 16:35:11 2023 -0600

    wasd

[33mcommit 2c93dd707ee12b91978b13bec1c9e58525ad940f[m
Author: vongola1310 <60119301+vongola1310@users.noreply.github.com>
Date:   Mon Sep 4 16:34:50 2023 -0600

    se agrego la vista del formulario

[33mcommit ae0aad8448e48e85e1f0a256b74eca148677d7a1[m
Author: Juan Carlos <ju4nch01310@gmail.com>
Date:   Mon Sep 4 13:15:31 2023 -0600

    asdsa

[33mcommit d2bc2055ad3401d6cb892f3a120cb6f9f839c167[m
Author: Juan Carlos <ju4nch01310@gmail.com>
Date:   Mon Sep 4 13:14:52 2023 -0600

    ya guarda las iamgenes en el servidor

[33mcommit d64d8aa395c628b69067b391d8a43fbd0d6e8990[m
Author: Juan Carlos <ju4nch01310@gmail.com>
Date:   Mon Sep 4 09:24:59 2023 -0600

    se creo el modelo

[33mcommit 37fc514537b81cfb5248b8d0726e06f30c17f82c[m
Author: Juan Carlos <ju4nch01310@gmail.com>
Date:   Fri Sep 1 17:11:14 2023 -0600

    vamos

[33mcommit 524d5bb48d345a264a141c892587fef0ef5180d4[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 16:31:34 2023 -0600

    wasd

[33mcommit e7bcd981ced75244890c2e836a06029d32e848d1[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 15:54:21 2023 -0600

    Se agrefo el conntenido principal

[33mcommit df466c357e7aded12750348fbc72337ebd93b8b6[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 12:05:47 2023 -0600

    se han agregado cambias queda pendiente el script de js

[33mcommit 2d7b34fd74053f2bd19398f5cbd7849c050ed243[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 10:55:36 2023 -0600

    se agrego  el menu

[33mcommit dad9be7088a80276bd95fb0c2e00a1fc7595aa49[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 10:52:17 2023 -0600

    Se agregaron

[33mcommit c283c1235f88a41cdd62f6f6aaab68f1bb0c2905[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 10:45:42 2023 -0600

    wasd

[33mcommit f67a0c5090445939b7ebcf6e7af70089f195f07e[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 10:38:41 2023 -0600

    SE AGREGARON CAMBIOS

[33mcommit 571620fa23ec18b53fc81165a2ebaca00d1a661e[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Fri Sep 1 10:38:16 2023 -0600

    SE AGREGO LA VISTA DEL MENU

[33mcommit 988a3d47b6911bbc697e54c73d06c7dd7b5e043a[m
Author: vongola1310 <ju4nch01310@gmail.com>
Date:   Thu Aug 31 15:28:02 2023 -0600

    primer comit
